# 문제 설명
# 0과 1로 이루어진 배열이 있다. 배열 자체를 오름차순으로 정렬하라.

# 입력: [1, 0, 1, 1, 1, 1, 1, 0, 0, 0], 출력: [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
# 입력: [1, 1], 출력: [1, 1]

# 풀이 1. count() 메서드 이용하기 - 2 (교재의 풀이)
def solution (arr):
  arr[:] = [0] * arr.count(0) + [1] * arr.count(1) # 리스트 전체를 새로운 값으로 교체
  # arr[:] 는 arr 배열의 전체 범위 지정
  # arr[] 는 문법 오류
  return arr

input_1 = [1, 0, 1, 1, 1, 1, 1, 0, 0, 0] 
input_2 = [1, 1]


print(solution(input_1)) # [0, 0, 0, 0, 1, 1, 1, 1, 1, 1]
print(solution(input_2)) # [1, 1]

